{
  "name": "@deepfates/splice",
  "version": "0.1.1",
  "description": "splice — convert social/chat exports into normalized threads and export to Markdown and OAI JSONL",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "splice": "dist/cli/splice.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "tsx src/cli/splice.ts",
    "dev": "tsx watch src/cli/splice.ts",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "vitest run --reporter verbose",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration/**/*.test.ts --reporter verbose",
    "clean": "rm -rf dist out"
  },
  "keywords": [
    "cli",
    "convert",
    "twitter",
    "markdown",
    "oai",
    "jsonl",
    "threads",
    "export",
    "archive"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepfates/splice.git"
  },
  "bugs": {
    "url": "https://github.com/deepfates/splice/issues"
  },
  "homepage": "https://github.com/deepfates/splice#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@atproto/api": "^0.18.0",
    "@atproto/repo": "^0.8.10",
    "cosmiconfig": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "execa": "^9.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^2.1.3"
  }
}
